# Sesame-GR

./: build.gradle
app/src/main/java/io/github/lazyimmortal/sesame/entity/: AlipayAntDodoTaskList.java  AlipayVersion.java
app/src/main/java/io/github/lazyimmortal/sesame/hook/: AlipayMiniMarkHelper.java
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/base/: BaseModel.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antDodo/: AntDodo.java  AntDodoRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antFarm/: AntFarm.java  AntFarmRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antForest/: AntForestV2.java  ForestChouChouLe.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antMember/: AntMember.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOcean/: AntOcean.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOrchard/: AntOrchard.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antSports/: AntSports.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/: ListDialog.java  NewSettingsActivity.java  SettingsActivity.java
app/src/main/java/io/github/lazyimmortal/sesame/util/: FileUtil.java  MessageUtil.java
app/src/main/java/io/github/lazyimmortal/sesame/util/idMap/: AntDodoTaskListMap.java
app/src/main/res/values/: strings_common.xml
